/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital@1&family=Gulzar&family=Poppins:wght@500&display=swap');

body {
    background-color: #F3F1FF;
    font-family: 'Bitter', serif;
    font-family: 'Gulzar', serif;
    font-family: 'Poppins', sans-serif;
}

/* top players style */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 28px;

}

/* Top playes style */
.top-players {
    margin-bottom: 30px;
}


.section-title {
    color: #562EFF;
    font-style: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player {
    display: flex;
    align-items: center;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/* ------Top blog styles-----*/

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;

}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;

}

/* Leatest courses */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    Width: 252.42px;
    Height: 269.79px;
    filter: drop-shadow(5px 10px 8px 10px rgba(0, 0, 0, 0.05));
    border-radius: 10px
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font size: 12px;
}

.fa-star.filled {

    color: #FFC014;
}

.fa-star.empty {

    color: #AEAEAE;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    font-size: 14px;
    text-align: center;
    padding: 5px;
}

/* Media queries*/

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;

    }

    .players,
    .blogs,
    .courses {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;

    }

    .player {
        flex-direction: column;

    }

    .course {
        margin-bottom: 25px;
    }



}

@media only screen and (min-width: 689px) and (max-width:992px) {

    .container {
        width: 100%;

    }

    .players,

    .courses {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;


    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}